# indicators-api

./: Dockerfile  pom.xml
src/main/java/com/wbip/indicators/: EconomicIndicatorsOfPovertyApplication.java
src/main/java/com/wbip/indicators/component/client/: WorldBankApiClient.java
src/main/java/com/wbip/indicators/config/: CorsConfig.java  SwaggerConfig.java  WorldBankApiConfig.java
src/main/java/com/wbip/indicators/model/: Country.java  IndicatorData.java
src/main/java/com/wbip/indicators/model/mapper/: CountryMapper.java  GenericMapper.java  IndicatorMapper.java
src/main/java/com/wbip/indicators/service/: CountryService.java  IndicatorService.java
src/main/java/com/wbip/indicators/ws/: CountryController.java  IndicatorController.java
src/main/resources/: application.properties
src/test/java/com/wbip/indicators/: EconomicIndicatorsOfPovertyApplicationTests.java
